NODE_ENV=development
PORT=2833
DATA_BASE_PASSWORD=dtzUaxuE4ztJE_K
DATA_BASE_USER=Rachit2833
DATA_BASE=mongodb+srv://Rachit2833:dtzUaxuE4ztJE_K@cluster0.lqez7.mongodb.net/NextGallery?retryWrites=true&w=majority&appName=Cluster0
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3aHlxeGt0Z3ZpbWd6bWxoZWNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQ3ODYxMjYsImV4cCI6MjAyMDM2MjEyNn0.kzgiwwCbJj2Jx9xyoRoTr8mIcGUBRrFu_WFbzZf5AKA
JWT_SECRET=Fear-is-the-mind-killer.-Fear-is-the-little-death-that-brings-total-obliteration.-I-will-face-my-fear.-I-will-permit-it-to-pass-over-me-and-through-me.-And-when-it-has-gone-past,-I-will-turn-the-inner-eye-to-see-its-path.-Where-the-fear-has-gone-there-will-be-nothing.-Only-I-will-remain.
JWT_EXPIRES=28d
JWT_COOKIE_EXPIRES=28