NODE_ENV=development
PORT=2833
DATA_BASE_PASSWORD=dtzUaxuE4ztJE_K
DATA_BASE_USER=Rachit2833
DATA_BASE=mongodb+srv://Rachit2833:dtzUaxuE4ztJE_K@cluster0.lqez7.mongodb.net/NextGallery?retryWrites=true&w=majority&appName=Cluster0